
ENV=dev

# dev vars
dev_dbHost=localhost
dev_serverPort=3000
dev_dbPort=27017
dev_dbName=db_dev

# prod vars
prod_dbHost=localhost
prod_serverPort=3001
prod_dbPort=27017
prod_dbName=db_prod


# test vars
test_dbHost=localhost
test_serverPort=3002
test_dbPort=27017
test_dbName=db_test
